<!--
@group Olos
@element olos-environment
@homepage 
-->
<link href="../polymer/polymer.html" rel="import">
<link rel="import" href="../font-roboto/roboto.html">
<link rel="import" href="../olos-port/olos-port.html">

<polymer-element name="olos-environment" attributes="">

<template>
    <link rel="stylesheet" href="olos-environment.css">
  <!-- from th-connector -->
    <div id="container" on-dragover="{{dragOver}}" on-drop="{{droppedInContainer}}">
      <svg id="svg"></svg>
    </div>
<!-- end th-connector-->
</template>

<script type="text/javascript" src="olos-environment.js"></script>
<script type="text/javascript" src="../interact/interact.js"></script>

</polymer-element>